
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/nowelle_prod?useSSL=false&serverTimezone=UTC
spring.datasource.username=${dbName}
spring.datasource.password=${dbMdp}

spring.jpa.hibernate.ddl-auto=none